c  [[%ask1:File]]
c  
c  [[%ask2:Name]] [[%ask3:Version]]
c  
c  http://www.openroad.net.au/[[%b]]
c  
c  [[%ask4:Intro]]
c  
c  This keyboard source file has been developed to be used with
c  a commercial program Keyman Desktop. Which is available from
c  http://www.tavultesoft.com/
c 
c  This keyboard layout is free software: you can redistribute it and/or modify
c  it under the terms of the GNU General Public License as published by
c  the Free Software Foundation, version 3 of the License.
c 
c  This keyboard layout is distributed in the hope that it will be useful,
c  but WITHOUT ANY WARRANTY; without even the implied warranty of
c  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c  GNU General Public License for more details.
c 
c  You should have received a copy of the GNU General Public License
c  along with this program.  If not, see <http://www.gnu.org/licenses/>.
c  
c  Keyboard documentation is licensed under the Creative Commons
c  Attribution-Non-Commercial-Share Alike 2.5 Australia License.
c  To view a copy of this licence, visit
c  http://creativecommons.org/licenses/by-nc-sa/2.5/au/ 
c  
c  This keyboard source file was developed by
c  the Social and Digital Inclusion Team,
c  Public Libraries and Community Engagement,
c  a division of the State Library of Victoria as part of
c  the Open Road project’s Language enablement initiative.
c  
c  
c  Andrew Cunningham    [[%date:%Y-%m-%d]]
c  support AT openroad.net.au

store(&VERSION) '8.0'
store(&NAME) '[[%w2]]'
store(&COPYRIGHT) '© [[%date:%Y]] State Library of Victoria'
store(&MESSAGE) '[[%w2]] - published under the GNU General Public License, Version 3'
store(&ETHNOLOGUECODE) '[[%ask5:LangCode]]'
store(&BITMAP) '[[%w1]].png'
store(&VISUALKEYBOARD) '[[%w1]].kvk'
$keymanweb: store(&KMW_HELPFILE) '[[%w1]]_kmw_help.html'
$keymanweb: store(&KMW_EMBEDJS) '[[%w1]]_embed.js'

begin Unicode > use(constraints)

c  
c  
c   Add stores required for keyboard
c  
c  



group(constraints) using keys

c  
c  
c   Input contraints to prevent invalid character sequences
c  
c  


nomatch > use(main)

group(main) using keys

c  
c  
c   Core key processing rules
c  
c  
 
 
c  EOF